# Enhanced Headers for SEO, Security & Performance
# Vercel automatically applies these to the deployed site

# ========================================
# STATIC ASSETS - Long-term caching
# ========================================
/assets/*
  Cache-Control: public, max-age=31536000, immutable
  X-Content-Type-Options: nosniff

# Images - 30 days cache
/*.jpg
  Cache-Control: public, max-age=2592000, immutable
  X-Content-Type-Options: nosniff

/*.jpeg
  Cache-Control: public, max-age=2592000, immutable
  X-Content-Type-Options: nosniff

/*.png
  Cache-Control: public, max-age=2592000, immutable
  X-Content-Type-Options: nosniff

/*.webp
  Cache-Control: public, max-age=2592000, immutable
  X-Content-Type-Options: nosniff

/*.svg
  Cache-Control: public, max-age=2592000, immutable
  X-Content-Type-Options: nosniff
  Content-Type: image/svg+xml

# ========================================
# SEO FILES - Short cache, correct MIME types
# ========================================
/sitemap.xml
  Content-Type: application/xml; charset=utf-8
  Cache-Control: public, max-age=3600, must-revalidate
  X-Robots-Tag: noindex

/robots.txt
  Content-Type: text/plain; charset=utf-8
  Cache-Control: public, max-age=3600, must-revalidate
  X-Robots-Tag: noindex

/manifest.json
  Content-Type: application/manifest+json; charset=utf-8
  Cache-Control: public, max-age=86400

# ========================================
# FAVICONS - 7 days cache
# ========================================
/favicon.ico
  Cache-Control: public, max-age=604800
  X-Content-Type-Options: nosniff

/*.ico
  Cache-Control: public, max-age=604800
  X-Content-Type-Options: nosniff

# ========================================
# HTML PAGES - No cache, SEO optimized
# ========================================
/*
  Cache-Control: public, max-age=0, must-revalidate
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN
  X-XSS-Protection: 1; mode=block
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=()

# ========================================
# SECURITY HEADERS (for all pages)
# ========================================
/*
  Strict-Transport-Security: max-age=31536000; includeSubDomains; preload
  Content-Security-Policy: default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com https://www.google-analytics.com; style-src 'self' 'unsafe-inline'; img-src 'self' data: https: blob:; font-src 'self' data:; connect-src 'self' https://*.supabase.co https://res.cloudinary.com; frame-ancestors 'self'
  X-Content-Type-Options: nosniff
  X-Frame-Options: SAMEORIGIN